<!DOCTYPE html><html>
<head>
<title al="helloLanguageJS">test</title>
<style>
  a {
    color: #87ceeb;
    text-decoration: none;
  }
  a::after {
    position: absolute;
    display: inline-block;
    margin-left: 0.25em;
    width: 21px;
    height: 21px;
    background-image: url(https://mcisee.top/assets/icon/linkIcon.svg);
    background-size: cover;
    content: "";
  }
  a:hover {
    text-decoration: underline;
  }
  body {
    color: #fff;
    background-color: #000;
  }
  button {
	width: 60px;
	height: 20px;
  user-select: none;
  cursor: pointer;
  }
  iframe {
    border: none;
    position: fixed;
    bottom: 0;
  }
  textarea {
	color: #fff;
	background-color: #000;
	width: 300px;
	height: 300px;
  }
</style>
</head>
<body>
<form>
<h1 al="helloLanguageJS">Loading...</h1>
<info al="langType"></info><br>
<button type="button" onclick="changeLang('en');return false;">English</button>
<button type="button" onclick="changeLang('zh');return false;">中文</button><br>
<button type="button" onclick="language.cfg.languages = {en:'./al/en-US.json',zh:'./al/zh-CN.json'};
language.start();
return false;">json+al</button>
<button type="button" onclick="language.cfg.languages = {en:'./al/en-US.yml',zh:'./al/zh-CN.yml'};
language.start();
return false;">yml+al</button>

<button type="button" onclick="location.href='./test.html'" al="xslType"></button>
</form><br>
<form>
	<label for="content" al="languagesContent">debug info</label><br>
	<textarea id="content" placeholder="..."></textarea>
</form><br>
<a href="https://github.com/XiaozhiSans/LanguageJS" al="githubRepo"></a><br>
<a href="https://github.com/TheChuan1503/AutoLang/" al="whatIsAl"></a><br>
<iframe src="./about.html"></iframe>
<script type="module" src="https://fastly.jsdelivr.net/gh/XiaozhiSans/languagejs/main.init.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    language.cfg.languages = {en:"./al/en-US.json",zh:"./al/zh-CN.json"};
    language.start();
  });
  setInterval(() => {
	try{findEle("textarea").innerHTML = JSON.stringify(language.languages);} catch(e) {}
  }, 2500);
</script>
</body>
</html>