<!DOCTYPE html><html>
<head>
<title helloLanguageJS>test</title>
<style>
	a {
		color: #87ceeb;
		text-decoration: none;
	}
  body {
    color: #fff;
    background-color: #000;
  }
  a::after {
    position: absolute;
    display: inline-block;
    margin-left: 0.25em;
    width: 21px;
    height: 21px;
    background-image: url(https://mcisee.top/assets/icon/linkIcon.svg);
    background-size: cover;
    content: "";
  }
  a:hover {
    text-decoration: underline;
  }
  body {
    color: #fff;
    background-color: #000;
  }
  button {
	margin: 4px;
	min-width: 60px;
	max-width: 160px;
	height: 20px;
  user-select: none;
  cursor: pointer;
  }
  iframe {
    border: none;
    position: fixed;
    bottom: 0;
  }
  textarea {
	color: #fff;
	background-color: #000;
	width: 300px;
	height: 300px;
  }
</style>
</head>
<body>
<form>
<h1 helloLanguageJS>Loading...</h1>
<info langType></info><br>
<button type="button" onclick="changeLang('en');return false;">English</button>
<button type="button" onclick="changeLang('zh');return false;">中文</button><br>
<button type="button" onclick="language.cfg.languages = './languages.json';
language.start();
return false;">json+xsl</button>
<button type="button" onclick="language.cfg.languages = './languages.yml';
language.start();
return false;">yml+xsl</button><br>
<button type="button" onclick="location.href='./test.al.html'" alType></button>
</form><br>
<form>
	<label for="content" languagesContent>debug info</label><br>
	<textarea id="content" placeholder="..."></textarea>
</form><br>
<a href="https://github.com/XiaozhiSans/languagejs" target="_blank" rel="noopener" githubRepo></a><br>
<iframe src="./about.html"></iframe>
<script type="module" src="https://fastly.jsdelivr.net/gh/XiaozhiSans/languagejs/main.init.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    language.cfg.languages = "./languages.json";
    language.start();
  });
  setInterval(() => {
	try{findEle("textarea").innerHTML = JSON.stringify(language.languages);} catch(e) {}
  }, 2500);
</script>
</body>
</html>